# REST-Drools

./: Examples.txt  pom.xml
src/main/java/net/africanbank/: Application.java  CORSFilter.java  SwaggerConfig.java
src/main/java/net/africanbank/controller/: ApplicationQueueController.java  CreditLimitController.java  DroolsExampleController.java  ProductVariantController.java
src/main/java/net/africanbank/domain/: ApplicationQueue.java  Credit.java  CreditLimit.java  ProductVariant.java  Rule.java
src/main/java/net/africanbank/domain/test/: Account.java  Affordability.java  Card.java  Customer.java  IncomeInformation.java
src/main/java/net/africanbank/repository/: AQRepository.java  ApplicationQueueRepository.java  CreditLimitRepository.java  ProductVariantRepository.java
src/main/java/net/africanbank/service/: ApplicationQueueService.java  ApplicationQueueServiceImpl.java  CreditLimitService.java  CreditLimitServiceImpl.java  ProductVariantService.java  ProductVariantServiceImpl.java
src/main/java/net/africanbank/utils/: DroolsUtil.java  Operation.java
src/main/resources/: schema.sql
src/test/java/net/africanbank/: AbstractControllerTest.java  AbstractTest.java
src/test/java/net/africanbank/controller/: AQControllerTest.java  ProductVariantControllerTest.java
src/test/java/net/africanbank/domain/: ApplicationQueueTest.java  ProductVariantTest.java
src/test/java/net/africanbank/service/: AQServiceTest.java  PVServiceTest.java
